package usermanager.persistency

import model "DataExchangeCommonTypes.fidl"

interface ISlotManager {
    version { major 1 minor 0 }
    
    typedef tEOperationResult is usermanager.DataExchangeCommonTypes.eOperationResult
    
    <** @description : Current Active slot. Value -1 should be used for invalid slot **>
    attribute Int32 activeSlot readonly
    
    <** @description : Method used for slot activation needed for PSO**>
    method activateSlot {
        in {
            Int32 slot
        }
        out
        {
            Int32 processedSlot
            tEOperationResult result
        }
    }
}
